<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ocean City Beaches!</title>
  </head>
  <body>
    <h1>
      Come to our
    </h1>
    <h1 class="big">Beaches!</h1>
    <div class="divtext">
      Here in Ocean City, we have some of the best beaches worldwide! We hope
      you have fun in the sun with the many activities you will get to do with
      friends and family here at our glorious beaches!
    </div>
    <div class="bar">
      <a href="index.html"><button>Home</button></a>
      <a href="beaches.html"><button class="active">Beaches</button></a>
      <a href="boardwalks.html"><button>Boardwalks</button></a>
      <a href="hotels.html"><button>Hotels</button></a>
      <a href="shops.html"><button>Shops</button></a>
      <a href="restaurants.html"><button>Restaurants</button></a>
    </div>
    <br />
    <br />
    <div>
      <img
        class="blur"
        src="https://i.imgur.com/yZws1Qh.jpg"
        width="365px"
        height="245px"
      />
      <img
        class="blur"
        src="https://i.imgur.com/hwTVItY.jpg"
        width="368px"
        height="245px"
      />
    </div>
    <div>
      <img
        class="blur"
        src="https://i.imgur.com/Kykvi91.jpg"
        width="736px"
        height="368px"
      />
    </div>
  </body>
</html>
